# insider

./: README.md  pom.xml  testng.xml
reports/: log.txt
src/main/java/core/: BaseTest.java  Config.java  Driver.java  ScreenshotListener.java  Utils.java
src/main/java/requests_API/: DeleteRequests.java  GetRequests.java  PostRequests.java
src/main/java/ui_Layer/: ApplyFormPage.java  BasePage.java  CareerPage.java  MainPage.java  QAPage.java  VacancyPage.java
src/main/resources/: project.properties
src/test/java/DataDrivenPack/: DataDrivenClass.java
src/test/java/LoadTesting/: k6performanceTesting.js
src/test/java/Tests/API/: TC_Requests.java
src/test/java/Tests/CheckingJobs/: TC001.java
src/test/java/Tests/UI_Tests/: TC001.java
src/test/java/TestsMain/: getTheGoal.java
